{
  "name": "rps-game",
  "version": "1.0.0",
  "description": "Rock Paper Scissors multiplayer card game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"nodemon server.js\" \"parcel watch public/index.html --out-dir dist\"",
    "build": "parcel build public/index.html --out-dir dist",
    "clean": "rm -rf dist .cache"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.7.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-react": "^7.22.15",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1",
    "parcel-bundler": "^1.12.5",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
